# tr-wardrobe

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OutfitUtils.cs  README.md  TRWardrobe.csproj  TRWardrobe.sln
Classes/: MappingData.cs  OutfitUtils.cs
_CONFIG/: config.json
_CONFIG/MOD_OUTFITS/: BLUE_WINTER.TRM  JESSIE.TRM  OUTFIT_AOD.TRM  OUTFIT_TR_LEGENDS.TRM
_CONFIG/MOD_OUTFITS/battlesuit/1/TEX/: 8110.DDS  8111.DDS  8112.DDS
_CONFIG/MOD_OUTFITS/jessie/1/TEX/: 8003.dds  8040.dds
_CONFIG/MOD_OUTFITS/tr2Sola/1/TEX/: 8060.DDS
