<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Images\icon.ico</ApplicationIcon>
        <Company>FoxApoGames</Company>
        <Product>TRWardrobe - Outfit Changer</Product>
        <AssemblyVersion>0.2</AssemblyVersion>
        <FileVersion>0.2</FileVersion>
        <NeutralLanguage>en-150</NeutralLanguage>
        <Version>0.2</Version>
        <Title>TRWardrobe</Title>
        <Authors>Freeman | dev@foxapo.com</Authors>
        <Description>Outfit changer for Tomb Raider 1-3 Remastered</Description>
        <Copyright>FoxApoGames © 2024</Copyright>
        <PackageIcon>Images\icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/foxapo/tr-wardrobe</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Images\antar.jpg"/>
        <Resource Include="Images\cat.jpg"/>
        <Resource Include="Images\nevada.jpg"/>
        <Resource Include="Images\pacific.jpg"/>
        <Resource Include="Images\swim.jpg"/>
        <Resource Include="Images\tr1classic.jpg"/>
        <Resource Include="Images\tr1training.jpg"/>
        <Resource Include="Images\tr2classic.jpg"/>
        <Resource Include="Images\tr2home.jpg"/>
        <Resource Include="Images\tr2training.jpg"/>
        <Resource Include="Images\tr3training.jpg"/>
        <Resource Include="Images\winter.jpg"/>
        <Resource Include="Images\logo.png"/>
    </ItemGroup>


</Project>
